<h1>{{title}}</h1>
<input type="text" #name placeholder="Enter your name" name="name"><br>
<input type="text" #address placeholder="Enter your address" name="address"><br>
<input type="text" #contact placeholder="Enter your contact" name="contact"><br>
<input type="email" #email placeholder="Enter your email" name="email"><br>
<input type="password" #password placeholder="Enter your password" name="password"><br>

<button (click)="getValue(name.value,address.value,contact.value,email.value)">Register</button>

<h1>My Register Data</h1><br>

Name:{{displayname}}<br>
contact:{{displaycontact}}<br>
Address:{{displayaddress}}<br>
Email:{{displayemail}}<br>