<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, 
				initial-scale=1.0">
	<title>Admin Dashboard</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">

	<style>

	</style>
</head>

<body>
	<!-- for header part -->
	<header>
		<div class="logosec">
			<div class="logo" style="font-weight: bold; color: #5500cb;">E-commerce</div>
		</div>
		
		<div class="searchbar">
			<input type="text" placeholder="Search" style="border: 1px solid; border-color: grey;">
			<div class="searchbtn">
				<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn" alt="search-icon">
			</div>
		</div>

		<div class="message">
			<div class="circle"></div>
			<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" class="icn" alt="">
			<div class="dp">
				<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
					class="dpicn" alt="dp">
			</div>
		</div>
	</header>

	<div class="main-container">
		<div class="navcontainer">
			<nav class="nav">
				<div class="nav-upper-options">
					<div class="nav-option option1">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
							class="nav-img" alt="dashboard">
						<h3>Dashboard</h3>
					</div>

					<div class="option2 nav-option">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
							class="nav-img" alt="articles">
						<h3>Analytics</h3>
					</div>

					<div class="nav-option option3">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png"
							class="nav-img" alt="report">
						<h3>Add product</h3>
					</div>

					<div class="nav-option option4">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png"
							class="nav-img" alt="institution">
						<h3>Inventory</h3>
					</div>

					<div class="nav-option option5">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
							class="nav-img" alt="blog">
						<h3>Order Management</h3>
					</div>

					<div class="nav-option option6">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
							class="nav-img" alt="settings">
						<h3>Settings</h3>
					</div>

					<div style="color: red;" class="nav-option logout">
						<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
							class="nav-img" alt="logout">
						<h3>Logout</h3>
					</div>

				</div>
			</nav>
		</div>
		<div class="main">

			<div class="searchbar2">
				<input type="text" name="" id="" placeholder="Search">
				<div class="searchbtn">
					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
						class="icn srchicn" alt="search-button">
				</div>
			</div>

			<div class="box-container">

				<div class="box box1">
					<div class="text">
						<h2 class="topic-heading">1021</h2>
						<h2 class="topic">Product Views</h2>
					</div>
					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
						alt="Views">
				</div>

				<div class="box box2">
					<div class="text">
						<h2 class="topic-heading">150</h2>
						<h2 class="topic">Likes</h2>
					</div>

					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png" alt="likes">
				</div>

				<div class="box box3">
					<div class="text">
						<h2 class="topic-heading">320</h2>
						<h2 class="topic">Chat Support</h2>
					</div>

					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png"
						alt="comments">
				</div>

				<div class="box box4">
					<div class="text">
						<h2 class="topic-heading">70</h2>
						<h2 class="topic">Successfully Delivered</h2>
					</div>

					<img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="Delivered">
				</div>
			</div>

			<div class="report-container">
				<div class="report-header">
					<h1 class="recent-Articles">Sales Report</h1>
					<button class="view">View All</button>
				</div>

				<div class="report-body">
					<div class="report-topic-heading">
						<h3 class="t-op">Sale</h3>
						<h3 class="t-op">Price</h3>
						<h3 class="t-op">Customers</h3>
						<h3 class="t-op">Status</h3>
					</div>

					<div class="items">
						<div class="item1">
							<h3 class="t-op-nextlvl">Google Pixel 6</h3>
							<h3 class="t-op-nextlvl">₹59,999</h3>
							<h3 class="t-op-nextlvl">120</h3>
							<h3 class="t-op-nextlvl label-tag">Delivered</h3>
						</div>

						<div class="item1">
							<h3 class="t-op-nextlvl">PlayStation 5</h3>
							<h3 class="t-op-nextlvl">₹49,990</h3>
							<h3 class="t-op-nextlvl">320</h3>
							<h3 class="t-op-nextlvl label-tag">Delivered</h3>
						</div>

						<div class="item1">
							<h3 class="t-op-nextlvl">Bose QC45</h3>
							<h3 class="t-op-nextlvl">₹19,990</h3>
							<h3 class="t-op-nextlvl">150</h3>
							<h3 class="t-op-nextlvl label-redtag">Cancelled</h3>
						</div>

						<div class="item1">
							<h3 class="t-op-nextlvl">Garmin Fenix 7</h3>
							<h3 class="t-op-nextlvl">₹45,500</h3>
							<h3 class="t-op-nextlvl">300</h3>
							<h3 class="t-op-nextlvl label-tag">Delivered</h3>
						</div>

						<div class="item1">
							<h3 class="t-op-nextlvl">Samsung QLED</h3>
							<h3 class="t-op-nextlvl">₹1,49,990</h3>
							<h3 class="t-op-nextlvl">450</h3>
							<h3 class="t-op-nextlvl label-yellowtag">Pending</h3>
						</div>

						<div class="item1">
							<h3 class="t-op-nextlvl">Sony PS Vita</h3>
							<h3 class="t-op-nextlvl">₹14,999</h3>
							<h3 class="t-op-nextlvl">180</h3>
							<h3 class="t-op-nextlvl label-tag">Delivered</h3>
						</div>

						<div class="item1">
							<h3 class="t-op-nextlvl">DJI Mini 2</h3>
							<h3 class="t-op-nextlvl">₹44,900</h3>
							<h3 class="t-op-nextlvl">260</h3>
							<h3 class="t-op-nextlvl label-yellowtag">Pending</h3>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./index.js"></script>
</body>

</html