<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
        <div data-role="navbar" data-grid="d">
            <ul>
                <li><a href="index.html" class="ui-btn-active">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href=".html">Contact</a></li>
                <li><a href="login_register.html">Login/Register</a></li>
            </ul>
            </div><!-- /navbar -->
    </div>
    <center></center>
    <div class="content">
        <center>
        <div class="rows">
            <img src="image.png" height="250px" width="250px">
            <img src="image.png" height="250px" width="250px">
            <img src="image.png" height="250px" width="250px">
        </div>
        <div class="rows">
            <img src="image.png" height="250px" width="250px">
            <img src="image.png" height="250px" width="250px">
            <img src="image.png" height="250px" width="250px">
        </div>
        <div class="rows">
            <img src="image.png" height="250px" width="250px">
            <img src="image.png" height="250px" width="250px">
            <img src="image.png" height="250px" width="250px">
        </div> 
       </center>
</div>
<div data-role="footer" data-theme="b">  
    <center>  
<div class="quicklinks">
    <h3>QuickLinks</h3>
    <a href="index.html">Home</a> <br> <br>
    <a href="about_us.html">About</a> <br> <br>
    <a href=".html"></a> <br> <br>
    <a href="login_register.html">Login</a>
</div>
</center>
<center><p>Copyright 2024 | META</p></center>
</div>
</div>
</body>
</html>