<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logon|Register</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
        <div data-role="navbar" data-grid="d">
           <ul>
                <li><a href="index.html" class="ui-btn-active">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login_register.html">Login/Register</a></li>
          </ul>
            </div><!-- /navbar -->
    </div>
    <div class="content">
    <div>
    <center><h2>Login</h2></center>
    </div>
    
    <label>Email ID:</label>
    <input type="email"><br>
    <label>Password:</label>
    <input type="password"><br>
    <input type="submit" value="Login">
    <center><a href="login_register.html">Don't Have Account| Register</a></center>
    </div>

    <div data-role="footer" data-theme="b">  
        <center>  
    <div class="quicklinks">
        <h3>QuickLinks</h3>
        <a href="index.html">Home</a> <br> <br>
        <a href="about_us.html">About</a> <br> <br>
        <a href="products.html">Products</a> <br> <br>
        <a href="login_register.html">Login</a>
    </div>
    </center>
    <center><p>Copyright 2024 | META</p></center>
    </div>

    </div>
    </body>
    </html>