<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="vh-100 bg-image"
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Create an account</h2>
  
                <form>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="name" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example1cg">Your Name</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example3cg">Your Email</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="password" id="password" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cg">Password</label>
                  </div>

                  <div class="d-flex justify-content-center">
                    <button type="button" onclick="save()" id="btn"
                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Submit</button>
                  </div>

                  <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"
                    class="fw-bold text-body"><u>Login here</u></a></p>

                </form>
  
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
    <script>
        function save()
        {
            let name,email,password;

            name=document.getElementById("name").value
            email=document.getElementById("email").value
            password=document.getElementById("password").value

            localStorage.setItem("name", name)
            localStorage.setItem("email", email)
            localStorage.setItem("password", password)

            let user_recorder=new Array;
            user_recorder=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):
            []

            if(user_recorder.some((v)=>{return v.email==email}))
            {
              alert("Duplication of Data");
            }
            else{
              user_recorder.push({
                "name":name,
                "email":email,
                "password":password
              })
              localStorage.setItem("users",JSON.stringify(user_recorder));
            }
        }

        document.querySelector(".submit").addEventListener("click",(e)=>{
       e.preventDefault();
       save(); 
      })
    </script>
</html>